{
	"folders": [
		{
			"path": "../.."
		},
		{
			"name": "IndustriaSpringBoot",
			"path": "../../IndustriaSpringBoot"
		}
	],
	"settings": {
		"java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable",
		"java.project.referencedLibraries": [
			"lib/**/*.jar",
			"mysql-connector-java-8.0.24.jar"
		],
		"java.project.sourcePaths": [
			"Integrador/Modelo/Habilidades",
			"Integrador/Modelo/Fases",
			"Integrador/Modelo/Criaturas",
			"IndustriaSpringBoot/industria/src/main/java/io/github/pakiruchinoike"
		],
		"java.compile.nullAnalysis.mode": "automatic",
		"java.configuration.updateBuildConfiguration": "interactive"
	}
}